spring.application.name=process-service

spring.datasource.xa.driver-class-name=org.postgresql.xa.PGXADataSource
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.release_mode=after_statement
spring.jpa.properties.entity-scan-packages=com.acme.ride.dispatch.entity

jbpm.executor.enabled=true
jbpm.quartz.enabled=true
jbpm.quartz.db=true

incident.process.kbase=incident-process-kbase
incident.process.ksession=incident-process-ksession

incident.deployment.id=incident-service
incident.process.id=incident-process

quartz.datasource.name=quartz

narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=false

management.metrics.export.atlas.enabled=false
management.metrics.web.server.auto-time-requests=false
management.metrics.binders.logback.enabled=false
management.metrics.binders.jvm.enabled=true
management.metrics.enable.tomcat=false
management.metrics.enable.process=true
management.metrics.enable.system=true