postgresql.host=
kafka.bootstrap-address=<host>:9092
kafka.group-id=process-service
kafka.concurrency=1

spring.datasource.username=jboss
spring.datasource.password=jboss
spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/rhpam

jbpm.quartz.configuration=/app/config/jbpm-quartz.properties
quartz.datasource.username=${spring.datasource.username}
quartz.datasource.password=${spring.datasource.password}
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

narayana.dbcp.maxTotal=20

logging.config=file:/app/logging/logback.xml
logging.level.org.jbpm.executor.impl=WARN

listener.destination.incident-reported-event=topic-incident-event